{
  "pages":[
    "pages/index/index",
    "pages/massage/index",
    "pages/person/index",
    "pages/index/detail",
    "pages/person/info"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#66ccff",
    "navigationBarTitleText": "掌上图书馆",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#66ccff",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "image/home.png",
      "selectedIconPath": "image/home_HL.png",
      "text": "首页"
    }, {
      "pagePath": "pages/massage/index",
      "iconPath": "image/massage.png",
      "selectedIconPath": "image/massage_HL.png",
      "text": "动态"
    }, {
      "pagePath": "pages/person/index",
      "iconPath": "image/person.png",
      "selectedIconPath": "image/person_HL.png",
      "text": "个人中心"
    }]
  }
}
